<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/4b0bf28139.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://bootswatch.com/4/yeti/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>My Book List</title>
</head>


<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style> 


<body>
    <div class="container mt-3">
        <form class="example" >
            <input type="text" placeholder="Axtar..." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
    </div>

    <div class="container mt-4">
       <h1 class="display-4 text-center">
           <i class="fas fa-book-open text-primary"></i>
           Kitab<span class="text-primary">Siyahım</span></h1>
           <form id="book-form">
               <div class="form-group">
                <i class="fas fa-book"></i>
                   <label for="title">Kitab</label>
                   <input type="text" id="title" class="form-control">
               </div>
               <div class="form-group">
                <i class="fas fa-pen"></i>
                <label for="author">Yazıçı</label>
                <input type="text" id="author"
                 class="form-control">
            </div>
            <div class="form-group">
                <i class="fas fa-bars"></i>
                <label for="isbn">Haqqında</label>
                <input type="text" id="isbn"
                 class="form-control">
            </div>
            <input type="submit" value="Əlavə et"
            class="btn btn-primary btn-block">
           </form>
           <table class="table table-striped mt-5">
               <thead>
                   <th><i class="fas fa-book"></i> Kitab</th>
                   <th><i class="fas fa-pen"></i> Yazıçı</th>
                   <th><i class="fas fa-bars"></i> Haqqında</th>
                   <th></th>
               </thead>
               <tbody id="book-list"></tbody>
           </table>
   </div>
   <script src="main.js"></script>
   <script src="dom.css"></script>
</body>
</html>